SLACK_API_KEY=fooo-abc123
LOOKERS=[{"url": "https://me.looker.com", "apiBaseUrl": "https://me.looker.com:19999/api/3.0", "clientId": "abcdefghjkl", "clientSecret": "abcdefghjkl"},{"url": "https://me-staging.looker.com", "apiBaseUrl": "https://me-staging.looker.com:19999/api/3.0", "clientId": "abcdefghjkl", "clientSecret": "abcdefghjkl"}]
SLACKBOT_S3_BUCKET=my-bucket
AWS_ACCESS_KEY_ID=ABCDEFGHJKL
AWS_SECRET_ACCESS_KEY=abcdefghjkl
